Aplikace/dialog/DialogPatientAdd.xaml

<Window x:Class="Aplikace.dialog.DialogPatientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
           Height="600" Width="1000" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid>
                <Grid Margin="0,10,0,26" HorizontalAlignment="Center" Width="980">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="416.36"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="Auto" MinWidth="300"/>
                        <ColumnDefinition Width="Auto" MinWidth="19"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Patient -->
                    <Border x:Name="borderPatient" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5" Margin="10,5,10,32" Padding="10,0,10,0">
                        <StackPanel>
                            <TextBlock Text="Patient" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="First Name:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Last Name:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Social Security Number:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSocialSecurityNumber" Text="{Binding SocialSecurityNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Gender:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtGender" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Date of Birth:" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dpDateOfBirth" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Phone:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtPhone" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Email:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Insurance Company:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbInsuranceCompany" ItemsSource="{Binding InsuranceCompanies}" SelectedItem="{Binding SelectedInsuranceCompany}" Margin="5"/>
                        </StackPanel>
                    </Border>

                    <!-- Address -->
                    <Border x:Name="borderAddress" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5" Margin="10,5,10,32" Padding="10,0,10,0">
                        <StackPanel>
                            <TextBlock Text="Address" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="City:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtCity" Text="{Binding Address.City, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Postal Code:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtPostalCode" Text="{Binding Address.PostalCode, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Street Number:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtStreetNumber" Text="{Binding Address.StreetNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Country:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtCountry" Text="{Binding Address.Country, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Street:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtStreet" Text="{Binding Address.Street, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                    </Border>

                    <!-- Health Card -->
                    <Border x:Name="borderHealthCard" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0.5" Margin="10,5,10,32" Padding="10,0,10,0">
                        <StackPanel>
                            <TextBlock Text="Health Card" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="Smokes:" VerticalAlignment="Center"/>
                            <CheckBox x:Name="chkSmokes" IsChecked="{Binding HealthCard.Smokes, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Center"/>

                            <TextBlock Text="Pregnancy:" VerticalAlignment="Center"/>
                            <CheckBox x:Name="chkPregnancy" IsChecked="{Binding HealthCard.Pregnancy, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Center"/>

                            <TextBlock Text="Alcohol:" VerticalAlignment="Center"/>
                            <CheckBox x:Name="chkAlcohol" IsChecked="{Binding HealthCard.Alcohol, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Center"/>

                            <TextBlock Text="Sport:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSport" Text="{Binding HealthCard.Sport, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Fillings:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtFillings" Text="{Binding HealthCard.Fillings, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <TextBlock Text="Anamnesis:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbAnamnesis" ItemsSource="{Binding HealthCard.AnamnesisList}" SelectedItem="{Binding SelectedAnamnesis}" Margin="5"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" RenderTransformOrigin="0.5,0.5" Margin="0,490,0,0" Width="248">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button Content="Cancel" Margin="10" Width="100" Height="30" Click="CancelButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF8A8888"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF333232"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Confirm" Margin="10" Width="100" Height="30" Click="ConfirmButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFDCD5D5"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF868886"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


    </Border>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

    </Window.Resources>
</Window>
