Aplikace/dialog/DialogInsurance.xaml

<Window x:Class="Aplikace.dialog.DialogInsurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
        Height="400" Width="600" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="284"/>
                <ColumnDefinition Width="Auto" MinWidth="220"/>
            </Grid.ColumnDefinitions>

            <!-- Таблица для отображения атрибутов Insurance -->
            <DataGrid Name="dgInsurance" AutoGenerateColumns="True" Margin="10" Grid.Column="0" ItemsSource="{Binding InsuranceList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Abbreviation" Binding="{Binding Abbreviation}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Формуляр для ввода атрибутов Insurance -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Name:" Margin="0,0,0,5"/>
                <TextBox Name="txtName" Width="200" Margin="0,0,0,10" Text="{Binding SelectedInsurance.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Abbreviation:" Margin="0,0,0,5"/>
                <TextBox Name="txtAbbreviation" Width="200" Margin="0,0,0,10" Text="{Binding SelectedInsurance.Abbreviation, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Кнопки для добавления, изменения и удаления записей -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add New" Click="AddNew_Click" Margin="0,0,10,0"/>
                    <Button Content="Modify" Click="Modify_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>


