Aplikace/dialog/DialogHealthCard.xaml

<Window x:Class="Aplikace.dialog.DialogHealthCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
        Height="400" Width="800" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="dgHealthCards" AutoGenerateColumns="False" Margin="10" Grid.Column="0" ItemsSource="{Binding HealthCards}" SelectionChanged="dgHealthCards_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Smokes" Binding="{Binding Smokes}" />
                    <DataGridTextColumn Header="Pregnancy" Binding="{Binding Pregnancy}" />
                    <DataGridTextColumn Header="Alcohol" Binding="{Binding Alcohol}" />
                    <DataGridTextColumn Header="Sport" Binding="{Binding Sport}" />
                    <DataGridTextColumn Header="Fillings" Binding="{Binding Fillings}" />
                    <DataGridTextColumn Header="Anamnesis" Binding="{Binding Anamnesis.Name}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="detailStackPanel" Grid.Column="1" Margin="10">
                <TextBlock Text="Smokes:" Margin="0,5"/>
                <CheckBox Name="chkSmokes" Margin="0,5" IsChecked="{Binding Smokes, UpdateSourceTrigger=PropertyChanged}"/>


                <TextBlock Text="Pregnancy:" Margin="0,5"/>
                <CheckBox Name="chkPregnancy" Margin="0,5" IsChecked="{Binding Pregnancy, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Alcohol:" Margin="0,5"/>
                <CheckBox Name="chkAlcohol" Margin="0,5" IsChecked="{Binding Alcohol, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Sport:" Margin="0,5"/>
                <TextBox Name="txtSport" Width="200" Margin="0,5" Text="{Binding Sport, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtSport_PreviewTextInput"/>

                <TextBlock Text="Fillings:" Margin="0,5"/>
                <TextBox Name="txtFillings" Width="200" Margin="0,5" Text="{Binding Fillings, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtFillings_PreviewTextInput"/>

                <TextBlock Text="Anamnesis:" Margin="0,5"/>
                <ComboBox Name="cmbAnamnesis" Width="200" Margin="0,5" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding AnamnesisList}" SelectedValue="{Binding AnamnesisId, UpdateSourceTrigger=PropertyChanged}"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Add New" Click="AddNew_Click" Margin="0,0,10,0"/>
                    <Button Content="Modify" Click="Modify_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>

            <Image x:Name="closeButton" Source="/assets/close.png" Stretch="Fill" Grid.Column="1" Margin="357,10,-120,363" MouseLeftButtonDown="closeButton_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>
