Aplikace/dialog/DialogLogs.xaml

<Window x:Class="Aplikace.dialog.DialogLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
              Height="600" Width="1000" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Label HorizontalAlignment="Center" Content="Logs" Width="56" Margin="0,5,0,556" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.304,0.564" />
            <DataGrid x:Name="logsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" RowBackground="#F3F3F3" AlternatingRowBackground="White" SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="0" 
              Margin="10,49,10,10" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Padding="5,5,5,5" Background="{x:Null}" FontWeight="Bold">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="Background" Value="#FFBFD4DA" />

                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="TableName" Binding="{Binding TableName}" Width="120"  />
                    <DataGridTextColumn Header="Type" Binding="{Binding ChangeType}" Width="100"  />
                    <DataGridTextColumn Header="ChangeTime" Binding="{Binding ChangeTime}" Width="150"  />
                    <DataGridTextColumn Header="Old Value" Binding="{Binding Before}" Width="300"  />
                    <DataGridTextColumn Header="New Value" Binding="{Binding After}" Width="300" />
                </DataGrid.Columns>
            </DataGrid>

            <Image x:Name="closeButton"  Source="/assets/close.png" Stretch="Fill" Height="27" Width="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,6,0" MouseLeftButtonDown="closeButton_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>
