Aplikace/dialog/DialogAnamnesis.xaml

<Window x:Class="Aplikace.dialog.DialogAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
        Height="400" Width="600" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="284"/>
                <ColumnDefinition Width="Auto" MinWidth="220"/>
            </Grid.ColumnDefinitions>

            
            <DataGrid Name="dgAnamnesis" AutoGenerateColumns="True" Margin="10" Grid.Column="0" ItemsSource="{Binding AnamnesisList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Disease" Binding="{Binding Disease}" />
                </DataGrid.Columns>
            </DataGrid>

            
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Disease:" Margin="0,0,0,5"/>
                <TextBox Name="txtDisease" Width="200" Margin="0,0,0,10" Text="{Binding Disease, UpdateSourceTrigger=PropertyChanged}"/>

                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Add New" Click="AddNew_Click" Margin="0,0,10,0"/>
                    <Button Content="Modify" Click="Modify_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>
            <Image x:Name="closeButton"  Source="/assets/close.png" Stretch="Fill" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" Height="27" Width="27" Grid.Column="1" Margin="283,4,-90,369"/>
        </Grid>
    </Border>
</Window>

