Aplikace/dialog/DialogEmployee.xaml

<Window x:Class="Aplikace.dialog.DialogEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
        Height="500" Width="800" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="284"/>
                <ColumnDefinition Width="300" MinWidth="220"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="dgEmployee" AutoGenerateColumns="False" Margin="10" Grid.Column="0" ItemsSource="{Binding Employees}" SelectionChanged="dgEmployee_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Hire Date" Binding="{Binding HireDate}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                    
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="detailStackPanel" Grid.Column="1" Margin="0,15,0,15" HorizontalAlignment="Center" Width="220">
                <TextBlock Text="Name:" Margin="0,5"/>
                <TextBox Name="txtName" Width="200" Margin="0,5" 
             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Surname:" Margin="0,5"/>
                <TextBox Name="txtSurname" Width="200" Margin="0,5"
             Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Hire Date:" Margin="0,5"/>
                <DatePicker Name="dpHireDate" Width="200" Margin="0,5"
                SelectedDate="{Binding HireDate, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Role:" Margin="0,5"/>
                <ComboBox Name="cmbRole" Width="200" Margin="0,5" SelectedItem="{Binding Role, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding roles}" />



                <!-- Изображение и другие поля, если необходимо -->

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Add New" Click="AddNew_Click" Margin="0,0,10,0"/>
                    <Button Content="Modify" Click="Modify_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>

            <Image x:Name="closeButton" Source="/assets/close.png" Stretch="Fill" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" Height="27" Grid.Column="1" Margin="263,10,10,463"/>
        </Grid>
    </Border>
</Window>
