Aplikace/dialog/DialogAddress.xaml

<Window x:Class="Aplikace.dialog.DialogAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
        Height="400" Width="600" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="284"/>
                <ColumnDefinition Width="Auto" MinWidth="220"/>
            </Grid.ColumnDefinitions>


            <!-- Formulář pro zadání atributů Address -->
            <DataGrid Name="dgAddress" AutoGenerateColumns="True" Margin="10" Grid.Column="0" ItemsSource="{Binding AddressList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" />
                    <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" />
                    <DataGridTextColumn Header="Street Number" Binding="{Binding StreetNumber}" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Formulář pro zadání atributů Address -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="City:" Margin="0,0,0,5"/>
                <TextBox Name="txtCity" Width="200" Margin="0,0,0,10" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Postal Code:" Margin="0,0,0,5"/>
                <TextBox Name="txtPostalCode" Width="200" Margin="0,0,0,10" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Street Number:" Margin="0,0,0,5"/>
                <TextBox Name="txtStreetNumber" Width="200" Margin="0,0,0,10" Text="{Binding StreetNumber, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Country:" Margin="0,0,0,5"/>
                <TextBox Name="txtCountry" Width="200" Margin="0,0,0,10" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Street:" Margin="0,0,0,5"/>
                <TextBox Name="txtStreet" Width="200" Margin="0,0,0,10" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Tlačítka pro přidání, úpravu a odstranění -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add New" Click="AddNew_Click" Margin="0,0,10,0"/>
                    <Button Content="Modify" Click="Modify_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>
            <Image x:Name="closeButton"  Source="/assets/close.png" Stretch="Fill" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" Height="27" Width="27" Grid.Column="1" Margin="264,4,-71,370"/>
        </Grid>

    </Border>
</Window>
