Aplikace/dialog/DialogReservations.xaml

<Window x:Class="Aplikace.dialog.DialogReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
        Height="400" Width="800" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            
            <DataGrid Name="dgReservations" AutoGenerateColumns="False" Margin="10" Grid.Column="0" ItemsSource="{Binding ReservationsList}" SelectionChanged="dgReservations_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                    <DataGridTemplateColumn Header="Patient &amp; Employee">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Patient: {0} {1}">
                                                <Binding Path="Patient.FirstName"/>
                                                <Binding Path="Patient.LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Employee: {0} {1}">
                                                <Binding Path="Employee.Role"/>
                                                <Binding Path="Employee.Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

           
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Date:" Margin="0,0,0,5"/>
                <DatePicker Name="dpDate" Width="200" Margin="0,0,0,10" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Notes:" Margin="0,0,0,5"/>
                <TextBox Name="txtNotes" Width="200" Margin="0,0,0,10" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Patient:" Margin="0,0,0,5"/>
                <ComboBox Name="cmbPatient" Width="200" Margin="0,0,0,10"  SelectedValuePath="Id" ItemsSource="{Binding PatientsList}" SelectedValue="{Binding PatientId, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Employee:" Margin="0,0,0,5"/>
                <ComboBox Name="cmbEmployee" Width="200" Margin="0,0,0,10"  SelectedValuePath="Zamestnanec_id" ItemsSource="{Binding EmployeesList}" SelectedValue="{Binding EmployeeId, UpdateSourceTrigger=PropertyChanged}"/>

                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Add New" Click="AddNew_Click" Margin="0,0,10,0"/>
                    <Button Content="Modify" Click="Modify_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="Delete_Click"/>

                </StackPanel>

            </StackPanel>  
          
            <Image x:Name="closeButton"  Source="/assets/close.png" Stretch="Fill" Grid.Column="1" Margin="315,6,-95,367" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" Panel.ZIndex="100"/>

        </Grid>
    </Border>
</Window>



