Aplikace/dialog/DialogProcedures.xaml

<Window x:Class="Aplikace.dialog.DialogProcedures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
         Height="400" Width="800" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>


            <DataGrid Name="dgProcedures" AutoGenerateColumns="False" Margin="10" Grid.Column="0" ItemsSource="{Binding ProceduresList}" SelectionChanged="dgProcedures_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Covered By Insurance" Binding="{Binding CoveredByInsurance}" />
                    <DataGridTextColumn Header="Procedure Steps" Binding="{Binding ProcedureSteps}" />
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Name:" Margin="0,0,0,5"/>
                <TextBox Name="txtName" Width="200" Margin="0,0,0,10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Price:" Margin="0,0,0,5"/>
                <TextBox Name="txtPrice" Width="200" Margin="0,0,0,10" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Covered By Insurance:" Margin="0,0,0,5"/>
                <CheckBox Name="chkCoveredByInsurance" Width="200" Margin="0,0,0,10" IsChecked="{Binding CoveredByInsurance, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Procedure Steps:" Margin="0,0,0,5"/>
                <TextBox Name="txtProcedureSteps" Width="200" Margin="0,0,0,10" Text="{Binding ProcedureSteps, UpdateSourceTrigger=PropertyChanged}"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Add New" Click="AddNew_Click" Margin="0,0,10,0"/>
                    <Button Content="Modify" Click="Modify_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>

            <Image x:Name="closeButton"  Source="/assets/close.png" Stretch="Fill" Grid.Column="1" Margin="364,4,-144,369" MouseLeftButtonDown="closeButton_MouseLeftButtonDown_1"/>

        </Grid>
    </Border>
</Window>