Aplikace/dialog/DialogPrescriptions.xaml

<Window x:Class="Aplikace.dialog.DialogPrescriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
        Height="500" Width="800" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="284"/>
                <ColumnDefinition Width="300" MinWidth="220" />
            </Grid.ColumnDefinitions>

            <!-- Список рецептов -->
            <DataGrid Name="dgPrescription" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.Column="0" SelectionChanged="dgPrescription_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Drug Name" Binding="{Binding DrugName}" />
                    <DataGridTextColumn Header="Supplement" Binding="{Binding Supplement}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yy}}" />

                    <DataGridTemplateColumn Header="Patient &amp; Employee" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Patient: {0} {1}">
                                                <Binding Path="Patient.FirstName"/>
                                                <Binding Path="Patient.LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Employee: {0} {1}">
                                                <Binding Path="Employee.Role"/>
                                                <Binding Path="Employee.Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Drug Name:" Margin="0,0,0,5"/>
                <TextBox Name="txtDrugName" Width="200" Margin="0,0,0,10" Text="{Binding DrugName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Supplement:" Margin="0,0,0,5"/>
                <TextBox Name="txtSupplement" Width="200" Margin="0,0,0,10" Text="{Binding Supplement, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Для Employee и Patient предполагается использование ComboBox или аналогичных элементов -->
                <!-- Пример для Employee -->
                <TextBlock Text="Patient:" Margin="0,0,0,5"/>
                <ComboBox Name="cmbPatient" Width="200" Margin="0,0,0,10" ItemsSource="{Binding PatientsList}" />

                <TextBlock Text="Employee:" Margin="0,0,0,5"/>
                <ComboBox Name="cmbEmployee" Width="200" Margin="0,0,0,10" SelectedItem="{Binding Patient, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding patients}" />

                <TextBlock Text="Date:" Margin="0,0,0,5"/>
                <DatePicker Name="dpDate" Width="200" Margin="0,0,0,10" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Кнопки управления -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Add New" Click="AddNew_Click" Margin="0,0,10,0"/>
                    <Button Content="Modify" Click="Modify_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>
            <Image x:Name="closeButton" Source="/assets/close.png" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="0,10,10,0" Grid.Column="1" MouseLeftButtonDown="closeButton_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>
