Aplikace/dialog/DialogRole.xaml

<Window x:Class="Aplikace.dialog.DialogRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="600" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="284"/>
                <ColumnDefinition Width="181.087"/>
                <ColumnDefinition Width="118.913"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="dgRole" AutoGenerateColumns="False" Margin="10" Grid.Column="0" ItemsSource="{Binding Roles}" SelectionChanged="dgRole_SelectionChanged"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Role" Binding="{Binding }" />
                    
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="detailStackPanel" Grid.Column="1" Margin="10,40,10,10" Grid.ColumnSpan="2">
               
                <TextBlock Text="Role:" Margin="0,5"/>
                <ComboBox Name="cmbRole" Width="200" Margin="0,5" SelectedItem="{Binding Role, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding roles}" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Add New" Click="AddNew_Click" Margin="0,0,10,0"/>
                    <Button Content="Modify" Click="Modify_Click" Margin="0,0,10,0"/>
                    <Button Content="Delete" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>
            <Image x:Name="closeButton"  Source="/assets/close.png" Stretch="Fill" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" Height="27" Width="27" Grid.Column="2" Margin="82,10,10,363" RenderTransformOrigin="-4.117,6.186"/>
        </Grid>
    </Border>
</Window>
