Aplikace/dialog/DialogSysCatalog.xaml

<Window x:Class="Aplikace.dialog.DialogSysCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace.dialog"
        mc:Ignorable="d"
                    Height="600" Width="800" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Label HorizontalAlignment="Center" Content="Catalog" Width="85" Margin="0,5,0,556" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.304,0.564" />
            <DataGrid x:Name="logsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" RowBackground="#F3F3F3" AlternatingRowBackground="White" SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="0" 
              Margin="50,49,50,10" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Padding="5,5,5,5" Background="{x:Null}" FontWeight="Bold">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="Background" Value="#FFBFD4DA" />

                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="OWNER" Binding="{Binding Owner}" Width="140"  />
                    <DataGridTextColumn Header="OBJECT NAME" Binding="{Binding ObjectName}" Width="400"  />
                    <DataGridTextColumn Header="OBJECT TYPE" Binding="{Binding ObjectType}" Width="150"  />

                </DataGrid.Columns>
            </DataGrid>

            <Image x:Name="closeButton"  Source="/assets/close.png" Stretch="Fill" Height="27" Width="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,6,0" MouseLeftButtonDown="closeButton_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>
