Aplikace/Main.xaml

<Window x:Class="Aplikace.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace" xmlns:entity="clr-namespace:Aplikace.data.Entity"
        mc:Ignorable="d"
        Height="600" Width="900" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" >

    <Window.Resources>

        <Style TargetType="TabItem" x:Key="ModernTabItemStyle">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,10,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,0"/>



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="Transparent" CornerRadius="10" BorderBrush="AliceBlue" BorderThickness="0">
                            <ContentPresenter x:Name="ContentSite"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="15,10"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="AliceBlue" Opacity="1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridHeaderStylePatient" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="GlobalTextBoxStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">

        </Style>

    </Window.Resources>




    <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
        </Border.Effect>

        <Grid >



            <TabControl Name="mainTabControl"   TabStripPlacement="Left" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.7" Margin="10,10,10,10">
                <TabControl.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#bde0fe" />
                        <GradientStop Offset="0.5" Color="#a2d2ff" />
                        <GradientStop Offset="1" Color="#0096c7" />
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem x:Name="UserTabItem"  Style="{StaticResource ModernTabItemStyle}" Margin="0,0,0,0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/user.png" Width="48" Height="48" Margin="0,0,0,0" />

                        </StackPanel>
                    </TabItem.Header>
                    <Border Background=" white" BorderBrush=" white" Width="480" Height="325" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="480" Height="325" Background="Transparent">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#333" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="24" />
                                    <Setter Property="Margin" Value="20 5 " />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#333" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Margin" Value="10 0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />

                                </Style>
                            </StackPanel.Resources>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Image x:Name="userImage" Width="90" Height="90"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Label Content="Username:" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Label Content="First Name:" />
                                <TextBlock Text="{Binding Employee.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Label Content="Last Name:" />
                                <TextBlock Text="{Binding Employee.Surname}" />
                            </StackPanel>
                        </StackPanel>


                    </Border>

                </TabItem>
                <TabItem x:Name="mainMenuTabItem"  Style="{StaticResource ModernTabItemStyle}"  >

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/home.png" Width="48" Height="48" Margin="0 0 5 0" PreviewMouseDown="mainMenuTabItem_PreviewMouseDown"/>

                        </StackPanel>
                    </TabItem.Header>

                    <!-- Obsah pro záložku 1 -->
                    <GroupBox Margin="0,24,0,40" Width="746">


                        <Grid>
                            <Label Content="List of Employees" Width="190" Margin="272,5,272,453"/>
                            <Label Content="Main Doctor:" Width="190" Margin="134,457,410,1"/>
                            <TextBox x:Name="txtSuperiorName" Margin="360,458,282,21" Text="{Binding Name}" FontSize="16" Focusable="False"/>
                            <TextBox x:Name="txtSuperiorSurname" Margin="452,458,167,21" Text="{Binding Surname}" FontSize="16" Focusable="False"/>
                            <TextBox x:Name="txtSuperiorRole" Margin="264,458,374,21" Text="{Binding Role}" FontSize="16" Focusable="False"/>
                            <DataGrid x:Name="employeeDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" RowBackground="#F3F3F3" AlternatingRowBackground="White" SelectionMode="Single" SelectionUnit="FullRow" Width="466" BorderThickness="0" Height="400" Margin="134,52,134,53">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                                    <DataGridTemplateColumn Header="Photo" Width="*" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Photo}" Width="90" Height="90" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>



                    </GroupBox>


                </TabItem>
                <TabItem x:Name="PatientTabItem"  Style="{StaticResource ModernTabItemStyle}" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="medicalCard" Source="/assets/medicalCard.png" Width="48" Height="48" Margin="0 0 5 0" PreviewMouseDown="medicalCard_PreviewMouseDown" />

                        </StackPanel>
                    </TabItem.Header>
                    <Grid HorizontalAlignment="Left" Width="766" Margin="0,34,0,15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>

                        <Label HorizontalAlignment="Left" Content="Choose patient to see more details " Width="303" Grid.ColumnSpan="2" Margin="111,0,0,492" FontSize="14" Foreground="#FF312E2E"/>
                        <Label HorizontalAlignment="Left" Content="List of Patients " Width="190" Grid.ColumnSpan="2" Margin="154,-26,0,522"/>
                        <Label HorizontalAlignment="Left" Content="Search " Width="69" Margin="127,38,0,458" FontSize="16"/>
                        <TextBox x:Name="searchTextBox"  Margin="196,40,0,0" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" Grid.ColumnSpan="2" />

                        <StackPanel x:Name="stackPanelPatients" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,74,24,75">
                            <DataGrid x:Name="patientDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" 
                                      RowBackground="#F3F3F3" AlternatingRowBackground="White" SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="0" 
                                      Height="380" Width="516" SelectionChanged="patientDataGrid_SelectionChanged" >
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="FontSize" Value="11" />

                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="50" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                    <DataGridTextColumn Header="Surrname" Binding="{Binding LastName}" Width="55" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                    <DataGridTextColumn Header="SSN" Binding="{Binding SocialSecurityNumber}" Width="70" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="40" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                    <DataGridTextColumn Header="Birth" Binding="{Binding DateOfBirth}" Width="60" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="82" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="130" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Button x:Name="addPatient" Margin="0,489,93,0" Content="Add new patient" Click="addPatient_Click"></Button>
                        <Button x:Name="deletePatient" Margin="196,489,177,0" Content="Delete patient"  Grid.ColumnSpan="2" Click="deletePatient_Click"></Button>
                        <Button x:Name="editPatient" Margin="108,489,-15,0" Content="Edit patient" Grid.Column="1" Click="editPatient_Click" />
                        <StackPanel x:Name="addressDataStackPanel" Grid.Column="1" Margin="261,40,-240,-43" >
                            <StackPanel.LayoutTransform>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                            </StackPanel.LayoutTransform>
                            <Label Content="HealthCard:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Smokes:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding HealthCard.Smokes}" Width="150" Margin="59,5,5,5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Pregnancy:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding HealthCard.Pregnancy}" Width="150" Margin="35,5,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Alcohol:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding HealthCard.Alcohol}" Width="150" Margin="60,5,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Sport:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding HealthCard.Sport}" Width="150" Margin="77,5.3,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Fillings:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding HealthCard.Fillings}" Width="150" Margin="64,5,5,5"/>
                            </StackPanel>
                            <Label Content="Address:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Address.City}" Width="150" Margin="90,5,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="PostalCode:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Address.PostalCode}" Width="150" Margin="29,5,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="StreetNumber:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Address.StreetNumber}" Width="150" Margin="3,5,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Address.Country}" Width="150" Margin="55,5,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Address.Street}" Width="150" Margin="73,5,5,5"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem x:Name="calendarTabItem"  Style="{StaticResource ModernTabItemStyle}" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/calendar.png" Width="48" Height="48" Margin="0 0 5 0" PreviewMouseDown="calendarTabItem_PreviewMouseDown"/>

                        </StackPanel>
                    </TabItem.Header>
                    <GroupBox Margin="10,10,10,46" Width="738">
                        <Grid Margin="0,0,-25,0" Width="751" Height="510">
                            <Rectangle HorizontalAlignment="Center" Height="170" Margin="0,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="438"/>
                            <TextBlock Text="Notes:" Margin="236,79,430,403" Grid.Row="0" Foreground="#FF020202" FontSize="16"/>
                            <TextBox  Margin="309,79,180,403" Name="txtNotes" Background="White" Opacity="0.7"/>
                            <TextBlock Text="Date:" Margin="241,46,437,438" Foreground="#FF020202" FontSize="16" />
                            <DatePicker Margin="309,48,180,436" Name="dpDate" FontSize="16" Text="Select Date"/>
                            <TextBlock Text="Choose patient:" Margin="165,11,450,470" Foreground="#FF020202" FontSize="16"/>
                            <ComboBox  Margin="306,10,180,470" Name="cmbPatients" />
                            <Button x:Name="btnAddReservation" Content="Add new reservation" Width="150"  Height="35" Style="{StaticResource CommonButtonStyle}"  Click="AddNewReservation" Margin="288,121,313,354" FontSize="14"/>

                            <!-- DataGrid pro rezervace -->
                            <DataGrid Name="dgReservations" AutoGenerateColumns="False" Margin="21,260,388,52"  FontSize="10" SelectionChanged="dgReservations_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Patient Name" Binding="{Binding Patient.FirstName}" Width="80" />
                                    <DataGridTextColumn Header="Patient Surname" Binding="{Binding Patient.LastName}" Width="90" />
                                    <DataGridTextColumn Header="Employee" Binding="{Binding Employee.Surname}" Width="80" />
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="90" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <DataGrid Name="dgProcedures" AutoGenerateColumns="False" Margin="380,360,53,10" FontSize="10" RenderTransformOrigin="0.487,0.513">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="115" />
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="90" />
                                    <DataGridTextColumn Header="Covered by Insurance" Binding="{Binding CoveredByInsurance}" Width="120" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Text="Select reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,234,0,0" Foreground="#FF2B2B2B" FontWeight="Normal" FontSize="16"/>
                            <Button x:Name="btnRemoveReservation" Width="150" Height="35" Style="{StaticResource CommonButtonStyle}" Content="Remove Reservation"   Click="btnRemoveReservation_Click" Margin="102,465,499,10" FontSize="14"/>
                            <Button x:Name="btnAddNewProcedure" Width="150" Height="35" Style="{StaticResource CommonButtonStyle}" Content="Add procedure"   Click="btnAddNewProcedure_Click" Margin="463,315,138,160" FontSize="18"/>

                            <TextBlock Text="Select procedure for selected reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,234,0,0" Foreground="#FF2B2B2B" FontWeight="Normal" FontSize="16"/>
                            <ComboBox  Margin="423,276,96,200" Name="cmbProcedure" />
                            <TextBlock Text="Reservations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,205,0,0" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,205,0,0" Foreground="Black" FontWeight="Bold"><Run Language="cs-cz" Text="Procedures"/></TextBlock>
                        </Grid>
                    </GroupBox>


                </TabItem>
                <TabItem x:Name="listTabItem"  Style="{StaticResource ModernTabItemStyle}" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/list.png" Width="48" Height="48" Margin="0 0 5 0" PreviewMouseDown="listTabItem_PreviewMouseDown"/>

                        </StackPanel>
                    </TabItem.Header>
                    <GroupBox x:Name="gpPrescription" Margin="10,34,17,51" >
                        <Grid>
                            <!-- Grid definition for layout -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="257" Margin="10,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="399" Grid.RowSpan="4"/>
                            <Label Content="Medication Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtMedicationName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,0,0,0" Width="200" Text="{Binding DrugName}"/>
                            <Label Content="Co-payment:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtCoPayment" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="200" Text="{Binding Supplement}"/>
                            <Label Content="Patient:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <ComboBox x:Name="cmbPatient" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="200" SelectedItem="{Binding Patient}"/>
                            <Label Content="Choose Presctiption to modify:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,12,0,0"/>
                            <ComboBox x:Name="cmbPrescription" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,8,0,0" Width="200" SelectionChanged="cmbPrescription_SelectionChanged"/>
                            <Label Content="Date:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,2,0,0"/>
                            <DatePicker x:Name="dpDatePresctiption" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="200" SelectedDate="{Binding Date}"/>
                            <Button x:Name="btnAddPrescription" Width="220" Height="40" Style="{StaticResource CommonButtonStyle}" Content="Add new Prescription" Margin="91,66,441,228" Click="btnAddPrescription_Click" Grid.Row="3" FontSize="16" />
                            <Button x:Name="btnDeletePrescription" Width="220" Height="40" Style="{StaticResource CommonButtonStyle}" Content="Delete existing Prescription" Margin="475,6,57,288" Grid.Row="3"  Click="btnDeletePrescription_Click" FontSize="16"/>
                            <Label x:Name="lPrescriptionCreated" Content="New Prescription Created!" VerticalAlignment="Top" Margin="251,198,251,0"  Visibility="Hidden" Background="#FFC4FF81" Foreground="#FF333333"  Height="32" Grid.Row="3"/>



                        </Grid>





                    </GroupBox>
                </TabItem>
                <TabItem x:Name="dataTabItem"  Style="{StaticResource ModernTabItemStyle}"  >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/database.png" Width="48" Height="48" Margin="0 0 5 0"/>

                        </StackPanel>
                    </TabItem.Header>
                    <GroupBox Margin="0,23,0,49" Width="726">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="172*"/>
                                <RowDefinition Height="157*"/>
                                <RowDefinition Height="230*"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="600" Height="90" Margin="80,34,0,0">
                                <Button x:Name="btnAdressDialog" Style="{StaticResource CommonButtonStyle}" Content="Addresses" Click="btnAdressDialog_Click" />
                                <Button x:Name="btnAllergyDialog" Style="{StaticResource CommonButtonStyle}" Content="Allergies" Click="btnAllergyDialog_Click" />
                                <Button x:Name="btnAnamnesisDialog" Style="{StaticResource CommonButtonStyle}" Content="Anamneses" Click="btnAnamnesisDialog_Click" />
                                <Button x:Name="btnProceduresDialog" Style="{StaticResource CommonButtonStyle}" Content="Procedures" Click="btnProceduresDialog_Click" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="66" Margin="45,5,0,0">
                                <Button x:Name="btnInsuranceDialog" Style="{StaticResource CommonButtonStyle}" Content="Insurances" Click="btnInsuranceDialog_Click"/>
                                <Button x:Name="btnPatientsDialog" Style="{StaticResource CommonButtonStyle}" Content="Patients" Click="btnPatientsDialog_Click"/> 
                                <Button x:Name="btnReservationDialog" Style="{StaticResource CommonButtonStyle}" Content="Reservations" Click="btnReservationDialog_Click"/>
                                <Button x:Name="btnPrescriptionsDialog" Style="{StaticResource CommonButtonStyle}" Content="Prescriptions" Click="btnPrescriptionsDialog_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="80" Width="450" Margin="0,47,0,0">
                                <Button x:Name="btnVisitDialog" Style="{StaticResource CommonButtonStyle}" Content="Visits" Click="btnVisitDialog_Click"/>
                                <Button x:Name="btnEmployeeDialog" Style="{StaticResource CommonButtonStyle}" Content="Employees" Click="btnEmployeeDialog_Click"/>
                                <Button x:Name="btnHealthCardDialod" Style="{StaticResource CommonButtonStyle}" Content="Health Cards" Click="btnHealthCardDialod_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>


                </TabItem>
                <TabItem x:Name="settingsTabItem"  Style="{StaticResource ModernTabItemStyle}"  >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/settings.png" Width="48" Height="48" Margin="0 0 5 0" PreviewMouseDown="settingsTabItem_PreviewMouseDown"  />

                        </StackPanel>
                    </TabItem.Header>
                    <Grid HorizontalAlignment="Left" Width="770" Margin="0,47,0,14" >


                        <Label HorizontalAlignment="Left" Content="Choose nonAdmin User to Emulate" Width="320" Margin="112,36,0,433"/>
                        <StackPanel x:Name="f" Grid.Column="0" Margin="0,142,227,27">
                            <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" RowBackground="#F3F3F3" AlternatingRowBackground="White" SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="0" Height="347" Width="386" SelectionChanged="usersDataGrid_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Username" Binding="{Binding Name}" Width="*" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                    <DataGridTextColumn Header="Employee" Binding="{Binding Employee.Surname}" Width="*" HeaderStyle="{StaticResource DataGridHeaderStylePatient}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <Button x:Name="emulateUserButton" Content="Emulate User" Background="White" Foreground="Blue" BorderBrush="Blue" BorderThickness="0"  Margin="174,82,400,395" Click="emulateUserButton_Click" Visibility="Hidden">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnLogsDialog" Content="Show Logs" Background="White" Foreground="Blue" BorderBrush="Blue" BorderThickness="0"  Margin="521,440,52,37"  Visibility="Visible" Click="btnLogsDialog_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnSysCatalogDialog" Content="Show Catalog" Background="White" Foreground="Blue" BorderBrush="Blue" BorderThickness="0"  Margin="521,383,52,94"  Visibility="Visible" Click="btnSysCatalogDialog_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>





                    </Grid>
                </TabItem>


            </TabControl>

            <Button x:Name="logoutButton" Width="100" Height="50" Content="Log Out" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Foreground="#333" BorderThickness="0" FontSize="15" Click="logoutButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="white" />
                                <Setter Property="Opacity" Value="0.5" />
                                <!-- Barva pozadí při hover -->
                                <Setter Property="Foreground" Value="#333" />
                                <!-- Barva textu při hover -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Image x:Name="closeButton" Margin="868,5,5,568" Source="/assets/close.png" Stretch="Fill" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" Height="27" Width="27"/>

        </Grid>
    </Border>
</Window>
