Aplikace/MainWindow.xaml

<Window x:Class="Aplikace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikace"
        mc:Ignorable="d"
        Height="450" Width="700" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" >

    <Border  CornerRadius="20" BorderBrush="Transparent"  BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#bde0fe" />
                <GradientStop Offset="0.5" Color="#a2d2ff" />
                <GradientStop Offset="1" Color="#0096c7" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="247" Height="320" Margin="280,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#333333"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#333333"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="225"/>
                        <Setter Property="Margin" Value="0,4,0,6"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="225"/>
                        <Setter Property="Margin" Value="0,4,0,6"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </StackPanel.Resources>


                <TextBlock Text="Login"/>
                <Label Content="Username:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/assets/userLogin.png"/>
                    <TextBox Name="UsernameTextBox" Grid.Column="1"/>
                </Grid>
                <Label Content="Password:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/assets/lockLogin.png"/>
                    <PasswordBox Name="PasswordBox" Grid.Column="1"/>
                </Grid>
                <Button x:Name="loginButton" Content="Login" Width="125" Height="40" Margin="0 10 0 0" ButtonBase.Click="loginButton_Click_1" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3a86ff"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="ButtonScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>


                <Button Content="Continue without logging in" Width="162" Height="40" Margin="0 10 0 0" Click="registerButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Register" Width="125" Height="40" Margin="0 10 0 0" Click="registerButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
            <Image Margin="0,166,410,0" Source="/assets/dentist.png" Stretch="Fill"/>
            <Image x:Name="closeButton" Margin="668,5,5,418" Source="/assets/close.png" Stretch="Fill" MouseLeftButtonDown="closeButton_MouseLeftButtonDown"/>


        </Grid>
    </Border>


</Window>
